<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        background-color: skyblue;
        width: 500px;
        margin-top: 30px;
        margin-left: 20%;
        padding-top: 30px;
      }

      label {
        margin-left: 30px;
      }

      #space {
        width: 400px;
        height: 50px;
        margin-left: 30px;
      }

      textarea {
        margin-left: 30px;
      }

      #subject {
        height: 200px;
      }
      button {
        background-color: rgb(40, 189, 40);
        color: white;
        height: 30px;
        width: 70px;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body id="body">
    <nav>
      <div class="logo">
        <img class="image" src="./images/logo.png" alt="" />
        <h4>EPHDEL</h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="projects.html">PROJECTS</a>
        </li>
        <li>
          <a href="assignment.html">ASSIGNMENTS</a>
        </li>
        <li>
          <a href="lessons.html">LESSONS</a>
        </li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <form>
      <label for="First Name">First Name</label>
      <br />
      <input id="space" type="text" placeholder="Your name..." />
      <br />
      <label for="Last Name">Last Name</label>
      <br />
      <input id="space" type="text" placeholder="Your name..." />
      <br />
      <label for="Country">Country</label>
      <br />
      <select name="" id="space">
        <option value="">Australia</option>
        <option value="">Libia</option>
        <option value="">iraq</option>
        <option value="">Togo</option>
        <option value="">Ghana</option>
        <option value="">Benin</option>
        <option value="">Canada</option>
      </select>
      <br />
      <label for="Country">Subject</label>
      <br />
      <textarea
        name=""
        id=""
        cols="55"
        rows="15"
        placeholder="Write something..."
      ></textarea>
      <br />
      <button>Submit</button>
    </form>
  </body>
</html>
